WEB_BUILD=./
WEB_HOST=<example:efs_odoo>
WEB_IMAGE_NAME=efs_odoo_v14
WEB_IMAGE_TAG=1.0
WEB_PORT=<example:8076>

DB_IMAGE=postgres
DB_TAG=10
DB_HOST=<example:efs_db>
DB_PORT=5437
DB_NAME=postgres
DB_USER=<example:odoo_db>
DB_PASSWD=<example:odoo_db>